<Properties StartupConfiguration="{01096244-AD0D-4D97-83D8-7742F01F8A3C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CameraExercise/BitmapHelpers.cs">
    <Files>
      <File FileName="CameraExercise/MainActivity.cs" Line="79" Column="11" />
      <File FileName="CameraExercise/Properties/AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="CameraExercise/BitmapHelpers.cs" Line="30" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CameraExercise AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_21" />
</Properties>